{
  "name": "MapMarks",
  "short_name": "MapMarks",
  "description": "Find and share interesting locations",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a7c44",
  "icons": [],
  "shortcuts": [
    {
      "name": "Add Mark",
      "short_name": "Add",
      "description": "Open the form to add a new mark",
      "url": "./?action=add",
      "icons": []
    }
  ]
}
